<!doctype html>
<html>
<head>
  <title>Sleeping on the Floor </title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background-color: #bcbec0;
    	font-family: 'Roboto', sans-serif;
    	font-weight:400;
      font-size: 24px;
      color:#4b5d67;
    }
  	
  
  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:750px;
  		display: inline-block;
  		text-align:center;

  		padding:10px;
  	}
  	
    .headline{
      font-weight: 900;
      font-size: 36px;
      text-transform: uppercase;
      color: #0b212f;
      text-align: center;


    }
    .subhead{
      font-weight: 400;
      font-size: 16px;
      color: #4b5d67;

    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_head{
      width:70%;
    }
    .spotart{
      width:200px;
      float:right;
    }

     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;

    }


  </style>
</head>
<body>
 <div class="outer">
    <div class="page">
    <img src="img/header.jpg" class="headimg" alt= "Rumpled Bed"/>
  <p>  <span class="headline"> Sleeping on the Floor </span></p>
<p> 

        Was fine when<br>
        we were twenty, <br>
bones supple, <br>
and anywhere <br>
was pleasure <br>
as long as we <br>
were together. <br>
<p>
But middle-age <br>
has a few rewards, <br>
like this new <br>
king size bed<br>
with my side, <br>
your side, <br>
and high enough up <br>
that bones don't groan <br>
when we disembark <br>
in the morning.<br></p>
<p>  <span class="subhead"> <i>—Copyright © Chetta Achara</i>i> </span></p> 
<div class="outer">
    <div class="page">
   <img src=img/restedwoman.jpg class="spotart" alt= "Woman waking up">

    </div>
</div>	

</body>
</html>