<!DOCTYPE html>
<html>
<head>
	<title>Horse Transition</title>
<style>


   	body{
    font-family: sans-serif;
    font-size: 120px;
    color: #FFF;

   	}

   	.cardholder{
        text-align: center;

   	}
      
    .card{
    	position: relative;
       background-color:#FFF;
       display: inline-block;
    }

    .card img{
      width:100%;
      height:auto;
    }


    .center {

     padding: 60% 0;
     text-align: center;
    }


    .card_overlay{
    	position:absolute;
    	background-color: #E15C26;
    	width:100%;
    	height:100%;
    	transition: .5s ease;
    	

    }

    .card:hover .card_overlay{

    	opacity: .0;

    }

    .card_text{
    margin: 0;
    }

       .my_filter{

      -webkit-filter: hue-rotate:(90deg); 
      filter: hue-rotate(90deg);
     }

    .my_filter:hover{
      animation: 10s myfilteranimation forwards;
}

     @keyframes myfilteranimation{
      
	      100%{
	       -webkit-filter: hue-rotate:(180deg); 
	        filter: hue-rotate(180deg);
	       }


   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
       	  <div class="card_overlay"><p class="center">Giddyap!</p></div>
       	  <img src="img/horse.png" alt="greyscale waterclor image of a horse ">
       </div>
		


</body>
</html>